# some-spring-boot

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
foo/: build.gradle
foo/src/main/docker/: Dockerfile
foo/src/main/java/submarinos/spring/: SubmarinosSpringApp.java
foo/src/main/java/submarinos/spring/fighter/: FighterController.java  StorageConfig.java  User.java  UserRepository.java
foo/src/main/java/submarinos/spring/kv/: InMemoryKeyValueConfig.java  Something.java  SomethingRepository.java
