allprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      maven {
        url 'https://repo.spring.io/release'
      }
    }
  }

  repositories {
    mavenCentral()
    maven {
      url 'https://repo.spring.io/release'
    }
    maven {
      url 'https://repo.spring.io/libs-release'
    }
    maven {
      url 'https://repo.spring.io/milestone'
    }
  }
}
